# Spring boot application
spring.application.name = dubbo-provider-a
server.port = 9190
management.port = 9191

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  =com.chtwm.dubbo.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-b
dubbo.application.name = dubbo-provider-b

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 9192

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
## loadBalance reference list
dubbo.reference.com.chtwm.dubbo.service.UserService.loadbalance=rbac
## filter reference list
dubbo.service.com.chtwm.dubbo.service.HelloService.filter=rbacGetDomain
