# Spring boot application
spring.application.name = dubbo-web
server.port = 8080
management.port = 8081

# Service version
demo.service.version = 1.0.0


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-web
dubbo.application.name = dubbo-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 8082

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

## loadBalance reference list
dubbo.reference.com.chtwm.dubbo.service.UserService.loadbalance=rbac
## filter reference list
dubbo.reference.com.chtwm.dubbo.service.HelloService.filter=rbacSetDomain
domain-maps={chtwm:"chtwm.com",chtfund:"chtfund.com.cn",hkam2018:"hkam2018.com"}